vendor_name = ModelSim
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/TinyCPU.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/InstructionDecoder.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/BusSplit.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/MUX8To1.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/MUX2To1.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/Adder.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/Comparator.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/ShiftRight.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/ShiftLeft.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/Register8bit.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/BitwiseAND.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/BitwiseOR.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/BitwiseXOR.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/BitwiseNAND.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/alu.v
source_file = 1, C:/Users/anda0/Documents/CSE 140L Projects/HW4/db/TinyCPU.cbx.xml
design_name = TinyCPU
instance = comp, \Result[0]~output , Result[0]~output, TinyCPU, 1
instance = comp, \Result[1]~output , Result[1]~output, TinyCPU, 1
instance = comp, \Result[2]~output , Result[2]~output, TinyCPU, 1
instance = comp, \Result[3]~output , Result[3]~output, TinyCPU, 1
instance = comp, \Result[4]~output , Result[4]~output, TinyCPU, 1
instance = comp, \Result[5]~output , Result[5]~output, TinyCPU, 1
instance = comp, \Result[6]~output , Result[6]~output, TinyCPU, 1
instance = comp, \Result[7]~output , Result[7]~output, TinyCPU, 1
instance = comp, \RegA[0]~output , RegA[0]~output, TinyCPU, 1
instance = comp, \RegA[1]~output , RegA[1]~output, TinyCPU, 1
instance = comp, \RegA[2]~output , RegA[2]~output, TinyCPU, 1
instance = comp, \RegA[3]~output , RegA[3]~output, TinyCPU, 1
instance = comp, \RegA[4]~output , RegA[4]~output, TinyCPU, 1
instance = comp, \RegA[5]~output , RegA[5]~output, TinyCPU, 1
instance = comp, \RegA[6]~output , RegA[6]~output, TinyCPU, 1
instance = comp, \RegA[7]~output , RegA[7]~output, TinyCPU, 1
instance = comp, \RegB[0]~output , RegB[0]~output, TinyCPU, 1
instance = comp, \RegB[1]~output , RegB[1]~output, TinyCPU, 1
instance = comp, \RegB[2]~output , RegB[2]~output, TinyCPU, 1
instance = comp, \RegB[3]~output , RegB[3]~output, TinyCPU, 1
instance = comp, \RegB[4]~output , RegB[4]~output, TinyCPU, 1
instance = comp, \RegB[5]~output , RegB[5]~output, TinyCPU, 1
instance = comp, \RegB[6]~output , RegB[6]~output, TinyCPU, 1
instance = comp, \RegB[7]~output , RegB[7]~output, TinyCPU, 1
instance = comp, \Clk~input , Clk~input, TinyCPU, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, TinyCPU, 1
instance = comp, \In[7]~input , In[7]~input, TinyCPU, 1
instance = comp, \In[11]~input , In[11]~input, TinyCPU, 1
instance = comp, \In[10]~input , In[10]~input, TinyCPU, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, TinyCPU, 1
instance = comp, \decoder|WideOr0~0clkctrl , decoder|WideOr0~0clkctrl, TinyCPU, 1
instance = comp, \In[8]~input , In[8]~input, TinyCPU, 1
instance = comp, \In[9]~input , In[9]~input, TinyCPU, 1
instance = comp, \decoder|Decoder0~0 , decoder|Decoder0~0, TinyCPU, 1
instance = comp, \decoder|CLR , decoder|CLR, TinyCPU, 1
instance = comp, \RegisterA|Qout~7 , RegisterA|Qout~7, TinyCPU, 1
instance = comp, \decoder|EN_A~0 , decoder|EN_A~0, TinyCPU, 1
instance = comp, \decoder|EN_A , decoder|EN_A, TinyCPU, 1
instance = comp, \RegisterA|Qout[7] , RegisterA|Qout[7], TinyCPU, 1
instance = comp, \decoder|WideOr7~0 , decoder|WideOr7~0, TinyCPU, 1
instance = comp, \decoder|WideOr7~0clkctrl , decoder|WideOr7~0clkctrl, TinyCPU, 1
instance = comp, \decoder|S3 , decoder|S3, TinyCPU, 1
instance = comp, \decoder|WideOr9~0 , decoder|WideOr9~0, TinyCPU, 1
instance = comp, \decoder|S1 , decoder|S1, TinyCPU, 1
instance = comp, \In[6]~input , In[6]~input, TinyCPU, 1
instance = comp, \RegisterA|Qout~6 , RegisterA|Qout~6, TinyCPU, 1
instance = comp, \RegisterA|Qout[6] , RegisterA|Qout[6], TinyCPU, 1
instance = comp, \decoder|S2 , decoder|S2, TinyCPU, 1
instance = comp, \RegisterOut|Qout~24 , RegisterOut|Qout~24, TinyCPU, 1
instance = comp, \RegisterOut|Qout~25 , RegisterOut|Qout~25, TinyCPU, 1
instance = comp, \RegisterOut|Qout~26 , RegisterOut|Qout~26, TinyCPU, 1
instance = comp, \In[5]~input , In[5]~input, TinyCPU, 1
instance = comp, \RegisterA|Qout~5 , RegisterA|Qout~5, TinyCPU, 1
instance = comp, \RegisterA|Qout[5] , RegisterA|Qout[5], TinyCPU, 1
instance = comp, \RegisterOut|Qout~18 , RegisterOut|Qout~18, TinyCPU, 1
instance = comp, \RegisterOut|Qout~19 , RegisterOut|Qout~19, TinyCPU, 1
instance = comp, \RegisterOut|Qout~20 , RegisterOut|Qout~20, TinyCPU, 1
instance = comp, \In[4]~input , In[4]~input, TinyCPU, 1
instance = comp, \RegisterA|Qout~4 , RegisterA|Qout~4, TinyCPU, 1
instance = comp, \RegisterA|Qout[4] , RegisterA|Qout[4], TinyCPU, 1
instance = comp, \decoder|Decoder0~1 , decoder|Decoder0~1, TinyCPU, 1
instance = comp, \decoder|WideOr14~0 , decoder|WideOr14~0, TinyCPU, 1
instance = comp, \decoder|S0 , decoder|S0, TinyCPU, 1
instance = comp, \RegisterOut|Qout~14 , RegisterOut|Qout~14, TinyCPU, 1
instance = comp, \RegisterOut|Qout~15 , RegisterOut|Qout~15, TinyCPU, 1
instance = comp, \In[3]~input , In[3]~input, TinyCPU, 1
instance = comp, \RegisterA|Qout~3 , RegisterA|Qout~3, TinyCPU, 1
instance = comp, \RegisterA|Qout[3] , RegisterA|Qout[3], TinyCPU, 1
instance = comp, \RegisterOut|Qout~8 , RegisterOut|Qout~8, TinyCPU, 1
instance = comp, \RegisterOut|Qout~9 , RegisterOut|Qout~9, TinyCPU, 1
instance = comp, \RegisterOut|Qout~10 , RegisterOut|Qout~10, TinyCPU, 1
instance = comp, \In[2]~input , In[2]~input, TinyCPU, 1
instance = comp, \RegisterA|Qout~2 , RegisterA|Qout~2, TinyCPU, 1
instance = comp, \RegisterA|Qout[2] , RegisterA|Qout[2], TinyCPU, 1
instance = comp, \RegisterOut|Qout~4 , RegisterOut|Qout~4, TinyCPU, 1
instance = comp, \RegisterOut|Qout~5 , RegisterOut|Qout~5, TinyCPU, 1
instance = comp, \In[1]~input , In[1]~input, TinyCPU, 1
instance = comp, \RegisterA|Qout~1 , RegisterA|Qout~1, TinyCPU, 1
instance = comp, \RegisterA|Qout[1] , RegisterA|Qout[1], TinyCPU, 1
instance = comp, \RegisterOut|Qout~0 , RegisterOut|Qout~0, TinyCPU, 1
instance = comp, \RegisterOut|Qout~1 , RegisterOut|Qout~1, TinyCPU, 1
instance = comp, \RegisterOut|Qout~2 , RegisterOut|Qout~2, TinyCPU, 1
instance = comp, \In[0]~input , In[0]~input, TinyCPU, 1
instance = comp, \RegisterA|Qout~0 , RegisterA|Qout~0, TinyCPU, 1
instance = comp, \RegisterA|Qout[0] , RegisterA|Qout[0], TinyCPU, 1
instance = comp, \RegisterB|Qout~0 , RegisterB|Qout~0, TinyCPU, 1
instance = comp, \decoder|WideOr4~0 , decoder|WideOr4~0, TinyCPU, 1
instance = comp, \decoder|EN_B , decoder|EN_B, TinyCPU, 1
instance = comp, \RegisterB|Qout[0] , RegisterB|Qout[0], TinyCPU, 1
instance = comp, \alu|wire_ADD|Out0[0]~0 , alu|wire_ADD|Out0[0]~0, TinyCPU, 1
instance = comp, \alu|wire_ADD|Out0[1]~2 , alu|wire_ADD|Out0[1]~2, TinyCPU, 1
instance = comp, \RegisterOut|Qout~34 , RegisterOut|Qout~34, TinyCPU, 1
instance = comp, \RegisterOut|Qout~35 , RegisterOut|Qout~35, TinyCPU, 1
instance = comp, \RegisterOut|Qout~3 , RegisterOut|Qout~3, TinyCPU, 1
instance = comp, \decoder|WideOr6~0 , decoder|WideOr6~0, TinyCPU, 1
instance = comp, \decoder|EN_OUT , decoder|EN_OUT, TinyCPU, 1
instance = comp, \RegisterOut|Qout[1] , RegisterOut|Qout[1], TinyCPU, 1
instance = comp, \RegisterB|Qout~1 , RegisterB|Qout~1, TinyCPU, 1
instance = comp, \RegisterB|Qout[1] , RegisterB|Qout[1], TinyCPU, 1
instance = comp, \alu|wire_ADD|Out0[2]~4 , alu|wire_ADD|Out0[2]~4, TinyCPU, 1
instance = comp, \RegisterOut|Qout~32 , RegisterOut|Qout~32, TinyCPU, 1
instance = comp, \RegisterOut|Qout~33 , RegisterOut|Qout~33, TinyCPU, 1
instance = comp, \RegisterOut|Qout~6 , RegisterOut|Qout~6, TinyCPU, 1
instance = comp, \RegisterOut|Qout~7 , RegisterOut|Qout~7, TinyCPU, 1
instance = comp, \RegisterOut|Qout[2] , RegisterOut|Qout[2], TinyCPU, 1
instance = comp, \RegisterB|Qout~2 , RegisterB|Qout~2, TinyCPU, 1
instance = comp, \RegisterB|Qout[2] , RegisterB|Qout[2], TinyCPU, 1
instance = comp, \alu|wire_ADD|Out0[3]~6 , alu|wire_ADD|Out0[3]~6, TinyCPU, 1
instance = comp, \RegisterOut|Qout~30 , RegisterOut|Qout~30, TinyCPU, 1
instance = comp, \RegisterOut|Qout~31 , RegisterOut|Qout~31, TinyCPU, 1
instance = comp, \RegisterOut|Qout~11 , RegisterOut|Qout~11, TinyCPU, 1
instance = comp, \RegisterOut|Qout[3] , RegisterOut|Qout[3], TinyCPU, 1
instance = comp, \RegisterB|Qout~3 , RegisterB|Qout~3, TinyCPU, 1
instance = comp, \RegisterB|Qout[3] , RegisterB|Qout[3], TinyCPU, 1
instance = comp, \alu|wire_ADD|Out0[4]~8 , alu|wire_ADD|Out0[4]~8, TinyCPU, 1
instance = comp, \RegisterOut|Qout~12 , RegisterOut|Qout~12, TinyCPU, 1
instance = comp, \RegisterOut|Qout~13 , RegisterOut|Qout~13, TinyCPU, 1
instance = comp, \RegisterOut|Qout~16 , RegisterOut|Qout~16, TinyCPU, 1
instance = comp, \RegisterOut|Qout~17 , RegisterOut|Qout~17, TinyCPU, 1
instance = comp, \RegisterOut|Qout[4] , RegisterOut|Qout[4], TinyCPU, 1
instance = comp, \RegisterB|Qout~4 , RegisterB|Qout~4, TinyCPU, 1
instance = comp, \RegisterB|Qout[4] , RegisterB|Qout[4], TinyCPU, 1
instance = comp, \alu|wire_ADD|Out0[5]~10 , alu|wire_ADD|Out0[5]~10, TinyCPU, 1
instance = comp, \RegisterOut|Qout~28 , RegisterOut|Qout~28, TinyCPU, 1
instance = comp, \RegisterOut|Qout~29 , RegisterOut|Qout~29, TinyCPU, 1
instance = comp, \RegisterOut|Qout~21 , RegisterOut|Qout~21, TinyCPU, 1
instance = comp, \RegisterOut|Qout[5] , RegisterOut|Qout[5], TinyCPU, 1
instance = comp, \RegisterB|Qout~5 , RegisterB|Qout~5, TinyCPU, 1
instance = comp, \RegisterB|Qout[5] , RegisterB|Qout[5], TinyCPU, 1
instance = comp, \alu|wire_ADD|Out0[6]~12 , alu|wire_ADD|Out0[6]~12, TinyCPU, 1
instance = comp, \RegisterOut|Qout~22 , RegisterOut|Qout~22, TinyCPU, 1
instance = comp, \RegisterOut|Qout~23 , RegisterOut|Qout~23, TinyCPU, 1
instance = comp, \RegisterOut|Qout~27 , RegisterOut|Qout~27, TinyCPU, 1
instance = comp, \RegisterOut|Qout[6] , RegisterOut|Qout[6], TinyCPU, 1
instance = comp, \RegisterB|Qout~6 , RegisterB|Qout~6, TinyCPU, 1
instance = comp, \RegisterB|Qout[6] , RegisterB|Qout[6], TinyCPU, 1
instance = comp, \alu|wire_ADD|Out0[7]~14 , alu|wire_ADD|Out0[7]~14, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux0~4 , wire_RegOut_D|Mux0~4, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux0~0 , wire_RegOut_D|Mux0~0, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux0~1 , wire_RegOut_D|Mux0~1, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux0~2 , wire_RegOut_D|Mux0~2, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux0~3 , wire_RegOut_D|Mux0~3, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux0~5 , wire_RegOut_D|Mux0~5, TinyCPU, 1
instance = comp, \RegisterOut|Qout[7] , RegisterOut|Qout[7], TinyCPU, 1
instance = comp, \RegisterB|Qout~7 , RegisterB|Qout~7, TinyCPU, 1
instance = comp, \RegisterB|Qout[7] , RegisterB|Qout[7], TinyCPU, 1
instance = comp, \alu|wire_Comp|LessThan0~1 , alu|wire_Comp|LessThan0~1, TinyCPU, 1
instance = comp, \alu|wire_Comp|LessThan0~3 , alu|wire_Comp|LessThan0~3, TinyCPU, 1
instance = comp, \alu|wire_Comp|LessThan0~5 , alu|wire_Comp|LessThan0~5, TinyCPU, 1
instance = comp, \alu|wire_Comp|LessThan0~7 , alu|wire_Comp|LessThan0~7, TinyCPU, 1
instance = comp, \alu|wire_Comp|LessThan0~9 , alu|wire_Comp|LessThan0~9, TinyCPU, 1
instance = comp, \alu|wire_Comp|LessThan0~11 , alu|wire_Comp|LessThan0~11, TinyCPU, 1
instance = comp, \alu|wire_Comp|LessThan0~13 , alu|wire_Comp|LessThan0~13, TinyCPU, 1
instance = comp, \alu|wire_Comp|LessThan0~14 , alu|wire_Comp|LessThan0~14, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux7~0 , wire_RegOut_D|Mux7~0, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux7~1 , wire_RegOut_D|Mux7~1, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux7~3 , wire_RegOut_D|Mux7~3, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux7~2 , wire_RegOut_D|Mux7~2, TinyCPU, 1
instance = comp, \wire_RegOut_D|Mux7~4 , wire_RegOut_D|Mux7~4, TinyCPU, 1
instance = comp, \RegisterOut|Qout[0] , RegisterOut|Qout[0], TinyCPU, 1
instance = comp, \Result[0]~reg0feeder , Result[0]~reg0feeder, TinyCPU, 1
instance = comp, \Result[0]~reg0 , Result[0]~reg0, TinyCPU, 1
instance = comp, \Result[1]~reg0feeder , Result[1]~reg0feeder, TinyCPU, 1
instance = comp, \Result[1]~reg0 , Result[1]~reg0, TinyCPU, 1
instance = comp, \Result[2]~reg0feeder , Result[2]~reg0feeder, TinyCPU, 1
instance = comp, \Result[2]~reg0 , Result[2]~reg0, TinyCPU, 1
instance = comp, \Result[3]~reg0feeder , Result[3]~reg0feeder, TinyCPU, 1
instance = comp, \Result[3]~reg0 , Result[3]~reg0, TinyCPU, 1
instance = comp, \Result[4]~reg0feeder , Result[4]~reg0feeder, TinyCPU, 1
instance = comp, \Result[4]~reg0 , Result[4]~reg0, TinyCPU, 1
instance = comp, \Result[5]~reg0feeder , Result[5]~reg0feeder, TinyCPU, 1
instance = comp, \Result[5]~reg0 , Result[5]~reg0, TinyCPU, 1
instance = comp, \Result[6]~reg0feeder , Result[6]~reg0feeder, TinyCPU, 1
instance = comp, \Result[6]~reg0 , Result[6]~reg0, TinyCPU, 1
instance = comp, \Result[7]~reg0feeder , Result[7]~reg0feeder, TinyCPU, 1
instance = comp, \Result[7]~reg0 , Result[7]~reg0, TinyCPU, 1
instance = comp, \RegA[0]~reg0 , RegA[0]~reg0, TinyCPU, 1
instance = comp, \RegA[1]~reg0feeder , RegA[1]~reg0feeder, TinyCPU, 1
instance = comp, \RegA[1]~reg0 , RegA[1]~reg0, TinyCPU, 1
instance = comp, \RegA[2]~reg0feeder , RegA[2]~reg0feeder, TinyCPU, 1
instance = comp, \RegA[2]~reg0 , RegA[2]~reg0, TinyCPU, 1
instance = comp, \RegA[3]~reg0feeder , RegA[3]~reg0feeder, TinyCPU, 1
instance = comp, \RegA[3]~reg0 , RegA[3]~reg0, TinyCPU, 1
instance = comp, \RegA[4]~reg0 , RegA[4]~reg0, TinyCPU, 1
instance = comp, \RegA[5]~reg0 , RegA[5]~reg0, TinyCPU, 1
instance = comp, \RegA[6]~reg0feeder , RegA[6]~reg0feeder, TinyCPU, 1
instance = comp, \RegA[6]~reg0 , RegA[6]~reg0, TinyCPU, 1
instance = comp, \RegA[7]~reg0 , RegA[7]~reg0, TinyCPU, 1
instance = comp, \RegB[0]~reg0 , RegB[0]~reg0, TinyCPU, 1
instance = comp, \RegB[1]~reg0feeder , RegB[1]~reg0feeder, TinyCPU, 1
instance = comp, \RegB[1]~reg0 , RegB[1]~reg0, TinyCPU, 1
instance = comp, \RegB[2]~reg0 , RegB[2]~reg0, TinyCPU, 1
instance = comp, \RegB[3]~reg0feeder , RegB[3]~reg0feeder, TinyCPU, 1
instance = comp, \RegB[3]~reg0 , RegB[3]~reg0, TinyCPU, 1
instance = comp, \RegB[4]~reg0feeder , RegB[4]~reg0feeder, TinyCPU, 1
instance = comp, \RegB[4]~reg0 , RegB[4]~reg0, TinyCPU, 1
instance = comp, \RegB[5]~reg0feeder , RegB[5]~reg0feeder, TinyCPU, 1
instance = comp, \RegB[5]~reg0 , RegB[5]~reg0, TinyCPU, 1
instance = comp, \RegB[6]~reg0 , RegB[6]~reg0, TinyCPU, 1
instance = comp, \RegB[7]~reg0 , RegB[7]~reg0, TinyCPU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
