// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TinyCPU")
  (DATE "08/30/2017 16:08:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1185:1185:1185))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1188:1188:1188))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1050:1050:1050))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1041:1041:1041))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (580:580:580))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1193:1193:1193))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1029:1029:1029))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (839:839:839))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (913:913:913))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1073:1073:1073))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (905:905:905))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1145:1145:1145))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1126:1126:1126))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1480:1480:1480))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1377:1377:1377))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1386:1386:1386))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1028:1028:1028))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (804:804:804))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (989:989:989))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (913:913:913))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1229:1229:1229))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1163:1163:1163))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (803:803:803))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1455:1455:1455))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2179:2179:2179) (2378:2378:2378))
        (PORT datad (504:504:504) (483:483:483))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE decoder\|WideOr0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (912:912:912) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2869:2869:2869))
        (PORT datab (2641:2641:2641) (2814:2814:2814))
        (PORT datac (2922:2922:2922) (3117:3117:3117))
        (PORT datad (1856:1856:1856) (1769:1769:1769))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|CLR)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (289:289:289))
        (PORT datac (979:979:979) (1006:1006:1006))
        (PORT datad (1246:1246:1246) (1235:1235:1235))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2823:2823:2823))
        (PORT datad (376:376:376) (381:381:381))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|EN_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2915:2915:2915))
        (PORT datab (2750:2750:2750) (2945:2945:2945))
        (PORT datad (1790:1790:1790) (1699:1699:1699))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|EN_A)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (267:267:267))
        (PORT datac (980:980:980) (1006:1006:1006))
        (PORT datad (1211:1211:1211) (1182:1182:1182))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1175:1175:1175))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (951:951:951) (941:941:941))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2179:2179:2179) (2378:2378:2378))
        (PORT datad (504:504:504) (483:483:483))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE decoder\|WideOr7\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (992:992:992) (980:980:980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|S3)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (297:297:297))
        (PORT datac (2601:2601:2601) (2797:2797:2797))
        (PORT datad (962:962:962) (975:975:975))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2915:2915:2915))
        (PORT datad (2152:2152:2152) (2192:2192:2192))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|S1)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (307:307:307))
        (PORT datac (1222:1222:1222) (1215:1215:1215))
        (PORT datad (964:964:964) (977:977:977))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2614:2614:2614) (2821:2821:2821))
        (PORT datac (217:217:217) (259:259:259))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (790:790:790) (802:802:802))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|S2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2751:2751:2751) (2945:2945:2945))
        (PORT datac (209:209:209) (250:250:250))
        (PORT datad (963:963:963) (976:976:976))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (620:620:620))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (242:242:242))
        (PORT datab (240:240:240) (308:308:308))
        (PORT datac (708:708:708) (751:751:751))
        (PORT datad (669:669:669) (689:689:689))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (721:721:721))
        (PORT datab (331:331:331) (347:347:347))
        (PORT datac (459:459:459) (495:495:495))
        (PORT datad (598:598:598) (590:590:590))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (257:257:257))
        (PORT datad (2673:2673:2673) (2912:2912:2912))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (790:790:790) (802:802:802))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datad (720:720:720) (790:790:790))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (588:588:588))
        (PORT datab (635:635:635) (674:674:674))
        (PORT datac (225:225:225) (272:272:272))
        (PORT datad (221:221:221) (257:257:257))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1041:1041:1041))
        (PORT datab (234:234:234) (270:270:270))
        (PORT datac (725:725:725) (762:762:762))
        (PORT datad (703:703:703) (720:720:720))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2705:2705:2705) (2899:2899:2899))
        (PORT datad (399:399:399) (427:427:427))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (977:977:977) (993:993:993))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2339:2339:2339))
        (PORT datab (664:664:664) (639:639:639))
        (PORT datac (2430:2430:2430) (2618:2618:2618))
        (PORT datad (2128:2128:2128) (2316:2316:2316))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2458:2458:2458) (2645:2645:2645))
        (PORT datac (2176:2176:2176) (2375:2375:2375))
        (PORT datad (507:507:507) (485:485:485))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|S0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (336:336:336))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (339:339:339))
        (PORT datad (624:624:624) (648:648:648))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (561:561:561))
        (PORT datab (249:249:249) (297:297:297))
        (PORT datac (225:225:225) (276:276:276))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2808:2808:2808) (2997:2997:2997))
        (PORT datad (397:397:397) (425:425:425))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (977:977:977) (993:993:993))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (327:327:327))
        (PORT datac (654:654:654) (706:706:706))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (595:595:595))
        (PORT datab (264:264:264) (336:336:336))
        (PORT datac (224:224:224) (273:273:273))
        (PORT datad (223:223:223) (258:258:258))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (909:909:909))
        (PORT datab (614:614:614) (603:603:603))
        (PORT datac (865:865:865) (866:866:866))
        (PORT datad (358:358:358) (359:359:359))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (630:630:630) (645:645:645))
        (PORT datad (2724:2724:2724) (2926:2926:2926))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1197:1197:1197) (1191:1191:1191))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (725:725:725))
        (PORT datad (1039:1039:1039) (1037:1037:1037))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (767:767:767))
        (PORT datab (602:602:602) (603:603:603))
        (PORT datac (709:709:709) (753:753:753))
        (PORT datad (667:667:667) (690:690:690))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (629:629:629) (644:644:644))
        (PORT datad (3153:3153:3153) (3390:3390:3390))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1197:1197:1197) (1191:1191:1191))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (733:733:733))
        (PORT datad (713:713:713) (765:765:765))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (537:537:537))
        (PORT datab (1496:1496:1496) (1485:1485:1485))
        (PORT datac (860:860:860) (866:866:866))
        (PORT datad (870:870:870) (866:866:866))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (794:794:794))
        (PORT datab (200:200:200) (234:234:234))
        (PORT datac (702:702:702) (722:722:722))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (631:631:631) (646:646:646))
        (PORT datad (2785:2785:2785) (2984:2984:2984))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1197:1197:1197) (1191:1191:1191))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2809:2809:2809) (3020:3020:3020))
        (PORT datac (1277:1277:1277) (1269:1269:1269))
        (PORT datad (1196:1196:1196) (1126:1126:1126))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2793:2793:2793))
        (PORT datab (2621:2621:2621) (2798:2798:2798))
        (PORT datac (2923:2923:2923) (3114:3114:3114))
        (PORT datad (1855:1855:1855) (1766:1766:1766))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|EN_B)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (251:251:251))
        (PORT datac (1365:1365:1365) (1363:1363:1363))
        (PORT datad (970:970:970) (983:983:983))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1088:1088:1088) (1132:1132:1132))
        (PORT ena (1131:1131:1131) (1092:1092:1092))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (335:335:335))
        (PORT datab (257:257:257) (328:328:328))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (436:436:436))
        (PORT datab (634:634:634) (670:670:670))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1128:1128:1128))
        (PORT datab (812:812:812) (789:789:789))
        (PORT datac (892:892:892) (891:891:891))
        (PORT datad (881:881:881) (882:882:882))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (1062:1062:1062))
        (PORT datab (673:673:673) (696:696:696))
        (PORT datac (892:892:892) (895:895:895))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (937:937:937) (945:945:945))
        (PORT datac (324:324:324) (325:325:325))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2867:2867:2867))
        (PORT datab (1558:1558:1558) (1577:1577:1577))
        (PORT datac (2923:2923:2923) (3113:3113:3113))
        (PORT datad (2791:2791:2791) (2943:2943:2943))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|EN_OUT)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1173:1173:1173))
        (PORT datac (980:980:980) (1006:1006:1006))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1485:1485:1485))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1040:1040:1040) (1066:1066:1066))
        (PORT ena (1195:1195:1195) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3145:3145:3145) (3377:3377:3377))
        (PORT datac (611:611:611) (639:639:639))
        (PORT datad (1471:1471:1471) (1403:1403:1403))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1175:1175:1175))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (826:826:826) (865:865:865))
        (PORT ena (748:748:748) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (341:341:341))
        (PORT datab (622:622:622) (656:656:656))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (424:424:424))
        (PORT datab (620:620:620) (658:658:658))
        (PORT datac (239:239:239) (311:311:311))
        (PORT datad (365:365:365) (382:382:382))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (419:419:419))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (576:576:576))
        (PORT datab (732:732:732) (747:747:747))
        (PORT datac (725:725:725) (761:761:761))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (359:359:359))
        (PORT datab (464:464:464) (482:482:482))
        (PORT datac (542:542:542) (531:531:531))
        (PORT datad (523:523:523) (520:520:520))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (674:674:674) (745:745:745))
        (PORT ena (743:743:743) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3541:3541:3541))
        (PORT datac (1492:1492:1492) (1442:1442:1442))
        (PORT datad (360:360:360) (399:399:399))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1175:1175:1175))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (826:826:826) (865:865:865))
        (PORT ena (748:748:748) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (449:449:449))
        (PORT datab (657:657:657) (680:680:680))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (906:906:906))
        (PORT datab (1496:1496:1496) (1484:1484:1484))
        (PORT datac (788:788:788) (765:765:765))
        (PORT datad (880:880:880) (883:883:883))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (756:756:756))
        (PORT datab (976:976:976) (1029:1029:1029))
        (PORT datac (895:895:895) (896:896:896))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (926:926:926))
        (PORT datab (940:940:940) (944:944:944))
        (PORT datac (157:157:157) (189:189:189))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1485:1485:1485))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1040:1040:1040) (1066:1066:1066))
        (PORT ena (1195:1195:1195) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (648:648:648))
        (PORT datac (1491:1491:1491) (1442:1442:1442))
        (PORT datad (2856:2856:2856) (3048:3048:3048))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1175:1175:1175))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (826:826:826) (865:865:865))
        (PORT ena (748:748:748) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (488:488:488))
        (PORT datab (624:624:624) (649:649:649))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (757:757:757))
        (PORT datab (489:489:489) (527:527:527))
        (PORT datac (537:537:537) (522:522:522))
        (PORT datad (654:654:654) (674:674:674))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (707:707:707))
        (PORT datab (386:386:386) (428:428:428))
        (PORT datac (1282:1282:1282) (1265:1265:1265))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (721:721:721))
        (PORT datab (443:443:443) (459:459:459))
        (PORT datac (459:459:459) (494:494:494))
        (PORT datad (599:599:599) (590:590:590))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1239:1239:1239))
        (PORT datab (418:418:418) (434:434:434))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (674:674:674) (745:745:745))
        (PORT ena (743:743:743) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2918:2918:2918))
        (PORT datac (1491:1491:1491) (1442:1442:1442))
        (PORT datad (348:348:348) (385:385:385))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1175:1175:1175))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (826:826:826) (865:865:865))
        (PORT ena (748:748:748) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (697:697:697))
        (PORT datab (641:641:641) (680:680:680))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (405:405:405) (416:416:416))
        (PORT datac (407:407:407) (454:454:454))
        (PORT datad (375:375:375) (384:384:384))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (424:424:424))
        (PORT datab (642:642:642) (681:681:681))
        (PORT datac (619:619:619) (665:665:665))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1239:1239:1239))
        (PORT datab (418:418:418) (435:435:435))
        (PORT datac (569:569:569) (564:564:564))
        (PORT datad (575:575:575) (569:569:569))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (674:674:674) (745:745:745))
        (PORT ena (743:743:743) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2675:2675:2675) (2927:2927:2927))
        (PORT datac (390:390:390) (424:424:424))
        (PORT datad (1470:1470:1470) (1406:1406:1406))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1175:1175:1175))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (826:826:826) (865:865:865))
        (PORT ena (748:748:748) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (667:667:667))
        (PORT datab (670:670:670) (712:712:712))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (563:563:563))
        (PORT datab (250:250:250) (298:298:298))
        (PORT datac (324:324:324) (326:326:326))
        (PORT datad (426:426:426) (447:447:447))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (483:483:483))
        (PORT datab (635:635:635) (674:674:674))
        (PORT datac (647:647:647) (682:682:682))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1245:1245:1245))
        (PORT datab (317:317:317) (334:334:334))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (384:384:384) (403:403:403))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (674:674:674) (745:745:745))
        (PORT ena (743:743:743) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2830:2830:2830))
        (PORT datac (376:376:376) (419:419:419))
        (PORT datad (1470:1470:1470) (1403:1403:1403))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1175:1175:1175))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (826:826:826) (865:865:865))
        (PORT ena (748:748:748) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (695:695:695))
        (PORT datad (585:585:585) (620:620:620))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (459:459:459) (499:499:499))
        (PORT datad (552:552:552) (543:543:543))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (283:283:283))
        (PORT datab (634:634:634) (673:673:673))
        (PORT datac (636:636:636) (662:662:662))
        (PORT datad (600:600:600) (637:637:637))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (671:671:671))
        (PORT datab (254:254:254) (304:304:304))
        (PORT datac (1131:1131:1131) (1158:1158:1158))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (286:286:286))
        (PORT datab (254:254:254) (303:303:303))
        (PORT datac (1132:1132:1132) (1158:1158:1158))
        (PORT datad (178:178:178) (201:201:201))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (710:710:710))
        (PORT datab (467:467:467) (486:486:486))
        (PORT datac (379:379:379) (406:406:406))
        (PORT datad (598:598:598) (594:594:594))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (722:722:722))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (387:387:387) (409:409:409))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (674:674:674) (745:745:745))
        (PORT ena (743:743:743) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2605:2605:2605) (2825:2825:2825))
        (PORT datac (371:371:371) (409:409:409))
        (PORT datad (1469:1469:1469) (1404:1404:1404))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1175:1175:1175))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (826:826:826) (865:865:865))
        (PORT ena (748:748:748) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (838:838:838))
        (PORT datab (749:749:749) (792:792:792))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (727:727:727))
        (PORT datab (754:754:754) (801:801:801))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (954:954:954))
        (PORT datab (679:679:679) (704:704:704))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (754:754:754))
        (PORT datab (746:746:746) (800:800:800))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (885:885:885))
        (PORT datab (639:639:639) (670:670:670))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (670:670:670))
        (PORT datab (651:651:651) (694:694:694))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (666:666:666))
        (PORT datab (627:627:627) (667:667:667))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (689:689:689))
        (PORT datad (617:617:617) (659:659:659))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (1058:1058:1058))
        (PORT datac (815:815:815) (810:810:810))
        (PORT datad (900:900:900) (907:907:907))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (918:918:918) (928:928:928))
        (PORT datac (1105:1105:1105) (1100:1100:1100))
        (PORT datad (900:900:900) (907:907:907))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (905:905:905))
        (PORT datab (933:933:933) (942:942:942))
        (PORT datac (864:864:864) (866:866:866))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (923:923:923))
        (PORT datab (936:936:936) (945:945:945))
        (PORT datac (892:892:892) (894:894:894))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (577:577:577))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1485:1485:1485))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1040:1040:1040) (1066:1066:1066))
        (PORT ena (1195:1195:1195) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1046:1046:1046) (1049:1049:1049))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1042:1042:1042) (1040:1040:1040))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (815:815:815) (843:843:843))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1023:1023:1023) (1020:1020:1020))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (613:613:613) (656:656:656))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1186:1186:1186))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1194:1194:1194) (1259:1259:1259))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (662:662:662))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1186:1186:1186))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (839:839:839) (850:850:850))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT asdata (1057:1057:1057) (1114:1114:1114))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (960:960:960) (1024:1024:1024))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1125:1125:1125) (1139:1139:1139))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1183:1183:1183))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (712:712:712) (768:768:768))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT asdata (1084:1084:1084) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT asdata (766:766:766) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (608:608:608) (633:633:633))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT asdata (947:947:947) (968:968:968))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT asdata (1032:1032:1032) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (971:971:971) (955:955:955))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1184:1184:1184))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT asdata (964:964:964) (995:995:995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (920:920:920) (968:968:968))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1164:1164:1164))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (617:617:617) (646:646:646))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (834:834:834) (844:844:844))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT asdata (913:913:913) (949:949:949))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT asdata (1440:1440:1440) (1459:1459:1459))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
)
