// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TinyCPU")
  (DATE "08/30/2017 16:08:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1331:1331:1331))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1331:1331:1331))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1182:1182:1182))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1164:1164:1164))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (633:633:633))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1339:1339:1339))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1129:1129:1129))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (929:929:929))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1036:1036:1036))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1217:1217:1217))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1019:1019:1019))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1297:1297:1297))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1225:1225:1225))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1626:1626:1626))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1547:1547:1547))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1537:1537:1537))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1154:1154:1154))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (909:909:909))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1103:1103:1103))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1034:1034:1034))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1387:1387:1387))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1287:1287:1287))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (898:898:898))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1598:1598:1598))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2550:2550:2550) (2812:2812:2812))
        (PORT datad (544:544:544) (547:547:547))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE decoder\|WideOr0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (998:998:998) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3359:3359:3359))
        (PORT datab (3041:3041:3041) (3302:3302:3302))
        (PORT datac (3360:3360:3360) (3632:3632:3632))
        (PORT datad (1999:1999:1999) (1981:1981:1981))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|CLR)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (323:323:323))
        (PORT datac (1113:1113:1113) (1162:1162:1162))
        (PORT datad (1336:1336:1336) (1387:1387:1387))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3304:3304:3304))
        (PORT datad (406:406:406) (431:431:431))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|EN_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3411:3411:3411))
        (PORT datab (3166:3166:3166) (3445:3445:3445))
        (PORT datad (1916:1916:1916) (1893:1893:1893))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|EN_A)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (296:296:296))
        (PORT datac (1113:1113:1113) (1162:1162:1162))
        (PORT datad (1295:1295:1295) (1339:1339:1339))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1036:1036:1036) (1043:1043:1043))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2550:2550:2550) (2812:2812:2812))
        (PORT datad (544:544:544) (547:547:547))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE decoder\|WideOr7\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1086:1086:1086) (1099:1099:1099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|S3)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (329:329:329))
        (PORT datac (3003:3003:3003) (3273:3273:3273))
        (PORT datad (1086:1086:1086) (1129:1129:1129))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3411:3411:3411))
        (PORT datad (2318:2318:2318) (2471:2471:2471))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|S1)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (342:342:342))
        (PORT datac (1311:1311:1311) (1331:1331:1331))
        (PORT datad (1087:1087:1087) (1130:1130:1130))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3025:3025:3025) (3279:3279:3279))
        (PORT datac (241:241:241) (286:286:286))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (872:872:872) (881:881:881))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|S2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3167:3167:3167) (3445:3445:3445))
        (PORT datac (230:230:230) (274:274:274))
        (PORT datad (1087:1087:1087) (1130:1130:1130))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (704:704:704))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (269:269:269))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (766:766:766) (832:832:832))
        (PORT datad (717:717:717) (761:761:761))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (800:800:800))
        (PORT datab (355:355:355) (382:382:382))
        (PORT datac (500:500:500) (554:554:554))
        (PORT datad (641:641:641) (677:677:677))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (283:283:283))
        (PORT datad (3089:3089:3089) (3398:3398:3398))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (872:872:872) (881:881:881))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datad (775:775:775) (877:877:877))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (672:672:672))
        (PORT datab (690:690:690) (758:758:758))
        (PORT datac (255:255:255) (302:302:302))
        (PORT datad (248:248:248) (284:284:284))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1151:1151:1151))
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (781:781:781) (838:838:838))
        (PORT datad (747:747:747) (797:797:797))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3121:3121:3121) (3386:3386:3386))
        (PORT datad (433:433:433) (469:469:469))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1073:1073:1073) (1090:1090:1090))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2497:2497:2497) (2767:2767:2767))
        (PORT datab (717:717:717) (722:722:722))
        (PORT datac (2827:2827:2827) (3077:3077:3077))
        (PORT datad (2491:2491:2491) (2741:2741:2741))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2858:2858:2858) (3108:3108:3108))
        (PORT datac (2547:2547:2547) (2808:2808:2808))
        (PORT datad (548:548:548) (549:549:549))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|S0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (376:376:376))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (PORT datad (680:680:680) (740:740:740))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (626:626:626))
        (PORT datab (277:277:277) (329:329:329))
        (PORT datac (256:256:256) (306:306:306))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3234:3234:3234) (3501:3501:3501))
        (PORT datad (432:432:432) (467:467:467))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1073:1073:1073) (1090:1090:1090))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (PORT datac (706:706:706) (784:784:784))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (662:662:662))
        (PORT datab (292:292:292) (377:377:377))
        (PORT datac (255:255:255) (303:303:303))
        (PORT datad (249:249:249) (284:284:284))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1008:1008:1008))
        (PORT datab (649:649:649) (673:673:673))
        (PORT datac (925:925:925) (959:959:959))
        (PORT datad (386:386:386) (406:406:406))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (683:683:683) (709:709:709))
        (PORT datad (3144:3144:3144) (3418:3418:3418))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1302:1302:1302) (1312:1312:1312))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (810:810:810))
        (PORT datad (1112:1112:1112) (1159:1159:1159))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (855:855:855))
        (PORT datab (655:655:655) (687:687:687))
        (PORT datac (766:766:766) (835:835:835))
        (PORT datad (715:715:715) (762:762:762))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (711:711:711))
        (PORT datad (3608:3608:3608) (3942:3942:3942))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1302:1302:1302) (1312:1312:1312))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (834:834:834))
        (PORT datad (763:763:763) (855:855:855))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (598:598:598))
        (PORT datab (1606:1606:1606) (1654:1654:1654))
        (PORT datac (923:923:923) (960:960:960))
        (PORT datad (924:924:924) (959:959:959))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (878:878:878))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (745:745:745) (800:800:800))
        (PORT datad (232:232:232) (263:263:263))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterA\|Qout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (684:684:684) (711:711:711))
        (PORT datad (3203:3203:3203) (3500:3500:3500))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterA\|Qout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1302:1302:1302) (1312:1312:1312))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3229:3229:3229) (3541:3541:3541))
        (PORT datac (1367:1367:1367) (1439:1439:1439))
        (PORT datad (1270:1270:1270) (1249:1249:1249))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3276:3276:3276))
        (PORT datab (3023:3023:3023) (3279:3279:3279))
        (PORT datac (3360:3360:3360) (3631:3631:3631))
        (PORT datad (1998:1998:1998) (1978:1978:1978))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|EN_B)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (279:279:279))
        (PORT datac (1473:1473:1473) (1533:1533:1533))
        (PORT datad (1099:1099:1099) (1135:1135:1135))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1180:1180:1180) (1240:1240:1240))
        (PORT ena (1229:1229:1229) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (375:375:375))
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (494:494:494))
        (PORT datab (689:689:689) (769:769:769))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1257:1257:1257))
        (PORT datab (861:861:861) (875:875:875))
        (PORT datac (940:940:940) (994:994:994))
        (PORT datad (947:947:947) (976:976:976))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1184:1184:1184))
        (PORT datab (713:713:713) (796:796:796))
        (PORT datac (942:942:942) (999:999:999))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (1004:1004:1004) (1049:1049:1049))
        (PORT datac (346:346:346) (368:368:368))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3357:3357:3357))
        (PORT datab (1685:1685:1685) (1767:1767:1767))
        (PORT datac (3360:3360:3360) (3634:3634:3634))
        (PORT datad (3210:3210:3210) (3445:3445:3445))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decoder\|EN_OUT)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1285:1285:1285))
        (PORT datac (1114:1114:1114) (1162:1162:1162))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1689:1689:1689))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1174:1174:1174))
        (PORT ena (1302:1302:1302) (1297:1297:1297))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3598:3598:3598) (3920:3920:3920))
        (PORT datac (661:661:661) (726:726:726))
        (PORT datad (1567:1567:1567) (1562:1562:1562))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (894:894:894) (954:954:954))
        (PORT ena (825:825:825) (827:827:827))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (383:383:383))
        (PORT datab (676:676:676) (751:751:751))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (472:472:472))
        (PORT datab (674:674:674) (753:753:753))
        (PORT datac (264:264:264) (346:346:346))
        (PORT datad (397:397:397) (423:423:423))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (468:468:468))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (647:647:647))
        (PORT datab (779:779:779) (829:829:829))
        (PORT datac (781:781:781) (838:838:838))
        (PORT datad (231:231:231) (261:261:261))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (398:398:398))
        (PORT datab (503:503:503) (542:542:542))
        (PORT datac (577:577:577) (586:586:586))
        (PORT datad (564:564:564) (591:591:591))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (738:738:738) (813:813:813))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3800:3800:3800) (4090:4090:4090))
        (PORT datac (1598:1598:1598) (1603:1603:1603))
        (PORT datad (388:388:388) (455:455:455))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (894:894:894) (954:954:954))
        (PORT ena (825:825:825) (827:827:827))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (504:504:504))
        (PORT datab (714:714:714) (777:777:777))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (1005:1005:1005))
        (PORT datab (1606:1606:1606) (1653:1653:1653))
        (PORT datac (837:837:837) (848:848:848))
        (PORT datad (946:946:946) (976:976:976))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (843:843:843))
        (PORT datab (1041:1041:1041) (1147:1147:1147))
        (PORT datac (945:945:945) (999:999:999))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (1025:1025:1025))
        (PORT datab (1007:1007:1007) (1049:1049:1049))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1689:1689:1689))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1174:1174:1174))
        (PORT ena (1302:1302:1302) (1297:1297:1297))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (742:742:742))
        (PORT datac (1597:1597:1597) (1602:1602:1602))
        (PORT datad (3285:3285:3285) (3552:3552:3552))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (894:894:894) (954:954:954))
        (PORT ena (825:825:825) (827:827:827))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (546:546:546))
        (PORT datab (671:671:671) (744:744:744))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (845:845:845))
        (PORT datab (533:533:533) (591:591:591))
        (PORT datac (571:571:571) (578:578:578))
        (PORT datad (702:702:702) (746:746:746))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (786:786:786))
        (PORT datab (414:414:414) (480:480:480))
        (PORT datac (1379:1379:1379) (1413:1413:1413))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (801:801:801))
        (PORT datab (474:474:474) (517:517:517))
        (PORT datac (500:500:500) (553:553:553))
        (PORT datad (641:641:641) (677:677:677))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1357:1357:1357))
        (PORT datab (447:447:447) (487:487:487))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (738:738:738) (813:813:813))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3413:3413:3413))
        (PORT datac (1597:1597:1597) (1602:1602:1602))
        (PORT datad (373:373:373) (438:438:438))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (894:894:894) (954:954:954))
        (PORT ena (825:825:825) (827:827:827))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (777:777:777))
        (PORT datab (690:690:690) (782:782:782))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (436:436:436) (461:461:461))
        (PORT datac (443:443:443) (508:508:508))
        (PORT datad (398:398:398) (425:425:425))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (472:472:472))
        (PORT datab (691:691:691) (783:783:783))
        (PORT datac (668:668:668) (738:738:738))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1356:1356:1356))
        (PORT datab (446:446:446) (488:488:488))
        (PORT datac (619:619:619) (642:642:642))
        (PORT datad (619:619:619) (630:630:630))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (738:738:738) (813:813:813))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3084:3084:3084) (3428:3428:3428))
        (PORT datac (416:416:416) (481:481:481))
        (PORT datad (1567:1567:1567) (1564:1564:1564))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (894:894:894) (954:954:954))
        (PORT ena (825:825:825) (827:827:827))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (743:743:743))
        (PORT datab (716:716:716) (785:785:785))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (628:628:628))
        (PORT datab (278:278:278) (330:330:330))
        (PORT datac (345:345:345) (369:369:369))
        (PORT datad (462:462:462) (495:495:495))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (537:537:537))
        (PORT datab (691:691:691) (757:757:757))
        (PORT datac (699:699:699) (762:762:762))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterOut\|Qout\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1363:1363:1363))
        (PORT datab (341:341:341) (370:370:370))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (412:412:412) (450:450:450))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (738:738:738) (813:813:813))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3293:3293:3293))
        (PORT datac (404:404:404) (476:476:476))
        (PORT datad (1567:1567:1567) (1562:1562:1562))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (894:894:894) (954:954:954))
        (PORT ena (825:825:825) (827:827:827))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_ADD\|Out0\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (799:799:799))
        (PORT datad (635:635:635) (712:712:712))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (500:500:500) (558:558:558))
        (PORT datad (593:593:593) (603:603:603))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (313:313:313))
        (PORT datab (690:690:690) (757:757:757))
        (PORT datac (680:680:680) (762:762:762))
        (PORT datad (660:660:660) (728:728:728))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (771:771:771))
        (PORT datab (286:286:286) (340:340:340))
        (PORT datac (1234:1234:1234) (1308:1308:1308))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (316:316:316))
        (PORT datab (286:286:286) (339:339:339))
        (PORT datac (1234:1234:1234) (1308:1308:1308))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (788:788:788))
        (PORT datab (506:506:506) (545:545:545))
        (PORT datac (406:406:406) (453:453:453))
        (PORT datad (641:641:641) (681:681:681))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (804:804:804))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (413:413:413) (457:457:457))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (738:738:738) (813:813:813))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterB\|Qout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3305:3305:3305))
        (PORT datac (397:397:397) (466:466:466))
        (PORT datad (1566:1566:1566) (1563:1563:1563))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterB\|Qout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (894:894:894) (954:954:954))
        (PORT ena (825:825:825) (827:827:827))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (932:932:932))
        (PORT datab (801:801:801) (886:886:886))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (828:828:828))
        (PORT datab (802:802:802) (895:895:895))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (1059:1059:1059))
        (PORT datab (732:732:732) (787:787:787))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (839:839:839))
        (PORT datab (792:792:792) (891:891:891))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (987:987:987))
        (PORT datab (684:684:684) (748:748:748))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (750:750:750))
        (PORT datab (706:706:706) (779:779:779))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (749:749:749))
        (PORT datab (675:675:675) (744:744:744))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|wire_Comp\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (771:771:771))
        (PORT datad (668:668:668) (739:739:739))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1181:1181:1181))
        (PORT datac (871:871:871) (901:901:901))
        (PORT datad (967:967:967) (1007:1007:1007))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (980:980:980) (1031:1031:1031))
        (PORT datac (1179:1179:1179) (1221:1221:1221))
        (PORT datad (967:967:967) (1008:1008:1008))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1004:1004:1004))
        (PORT datab (1001:1001:1001) (1048:1048:1048))
        (PORT datac (924:924:924) (959:959:959))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (1023:1023:1023))
        (PORT datab (1004:1004:1004) (1050:1050:1050))
        (PORT datac (942:942:942) (997:997:997))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wire_RegOut_D\|Mux7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (645:645:645))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterOut\|Qout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1689:1689:1689))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1174:1174:1174))
        (PORT ena (1302:1302:1302) (1297:1297:1297))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1128:1128:1128) (1189:1189:1189))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1119:1119:1119) (1175:1175:1175))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (885:885:885) (939:939:939))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1097:1097:1097) (1156:1156:1156))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (667:667:667) (744:744:744))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1295:1295:1295) (1401:1401:1401))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (667:667:667) (756:756:756))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Result\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (910:910:910) (966:966:966))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Result\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1339:1339:1339))
        (PORT asdata (1151:1151:1151) (1238:1238:1238))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1036:1036:1036) (1141:1141:1141))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1209:1209:1209) (1265:1265:1265))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1344:1344:1344))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (760:760:760) (855:855:855))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1339:1339:1339))
        (PORT asdata (1182:1182:1182) (1288:1288:1288))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1314:1314:1314))
        (PORT asdata (843:843:843) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (653:653:653) (709:709:709))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1314:1314:1314))
        (PORT asdata (1024:1024:1024) (1103:1103:1103))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1339:1339:1339))
        (PORT asdata (1114:1114:1114) (1201:1201:1201))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1025:1025:1025) (1087:1087:1087))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1339:1339:1339))
        (PORT asdata (1052:1052:1052) (1111:1111:1111))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1000:1000:1000) (1085:1085:1085))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (661:661:661) (719:719:719))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (903:903:903) (964:964:964))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1339:1339:1339))
        (PORT asdata (994:994:994) (1056:1056:1056))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1314:1314:1314))
        (PORT asdata (1576:1576:1576) (1645:1645:1645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
)
