transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/TinyCPU.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/InstructionDecoder.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/BusSplit.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/MUX8To1.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/MUX2To1.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/Adder.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/Comparator.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/ShiftRight.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/ShiftLeft.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/Register8bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/BitwiseAND.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/BitwiseOR.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/BitwiseXOR.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/BitwiseNAND.v}
vlog -vlog01compat -work work +incdir+C:/Users/anda0/Documents/CSE\ 140L\ Projects/HW4 {C:/Users/anda0/Documents/CSE 140L Projects/HW4/alu.v}

