|TinyCPU
In[0] => In[0].IN1
In[1] => In[1].IN1
In[2] => In[2].IN1
In[3] => In[3].IN1
In[4] => In[4].IN1
In[5] => In[5].IN1
In[6] => In[6].IN1
In[7] => In[7].IN1
In[8] => In[8].IN1
In[9] => In[9].IN1
In[10] => In[10].IN1
In[11] => In[11].IN1
Clk => Clk.IN3
Result[0] << Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] << Result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] << Result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] << Result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] << Result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[0] << RegA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[1] << RegA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[2] << RegA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[3] << RegA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[4] << RegA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[5] << RegA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[6] << RegA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[7] << RegA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[0] << RegB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[1] << RegB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[2] << RegB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[3] << RegB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[4] << RegB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[5] << RegB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[6] << RegB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[7] << RegB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|InstructionDecoder:decoder
instruction[0] => Decoder0.IN3
instruction[1] => Decoder0.IN2
instruction[2] => Decoder0.IN1
instruction[3] => Decoder0.IN0
CLR <= CLR$latch.DB_MAX_OUTPUT_PORT_TYPE
EN_A <= EN_A$latch.DB_MAX_OUTPUT_PORT_TYPE
EN_B <= EN_B$latch.DB_MAX_OUTPUT_PORT_TYPE
EN_OUT <= EN_OUT$latch.DB_MAX_OUTPUT_PORT_TYPE
S0 <= S0$latch.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1$latch.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2$latch.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3$latch.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|BusSplit:parsing
In[0] => data[0].DATAIN
In[1] => data[1].DATAIN
In[2] => data[2].DATAIN
In[3] => data[3].DATAIN
In[4] => data[4].DATAIN
In[5] => data[5].DATAIN
In[6] => data[6].DATAIN
In[7] => data[7].DATAIN
In[8] => instruction[0].DATAIN
In[9] => instruction[1].DATAIN
In[10] => instruction[2].DATAIN
In[11] => instruction[3].DATAIN
data[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= In[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= In[11].DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|Register8bit:RegisterA
CLK => Qout[0]~reg0.CLK
CLK => Qout[1]~reg0.CLK
CLK => Qout[2]~reg0.CLK
CLK => Qout[3]~reg0.CLK
CLK => Qout[4]~reg0.CLK
CLK => Qout[5]~reg0.CLK
CLK => Qout[6]~reg0.CLK
CLK => Qout[7]~reg0.CLK
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
EN => Qout[0]~reg0.ENA
EN => Qout[1]~reg0.ENA
EN => Qout[2]~reg0.ENA
EN => Qout[3]~reg0.ENA
EN => Qout[4]~reg0.ENA
EN => Qout[5]~reg0.ENA
EN => Qout[6]~reg0.ENA
EN => Qout[7]~reg0.ENA
D[0] => Qout.DATAA
D[1] => Qout.DATAA
D[2] => Qout.DATAA
D[3] => Qout.DATAA
D[4] => Qout.DATAA
D[5] => Qout.DATAA
D[6] => Qout.DATAA
D[7] => Qout.DATAA
Qout[0] <= Qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[1] <= Qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[2] <= Qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[3] <= Qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[4] <= Qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[5] <= Qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[6] <= Qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[7] <= Qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|Register8bit:RegisterB
CLK => Qout[0]~reg0.CLK
CLK => Qout[1]~reg0.CLK
CLK => Qout[2]~reg0.CLK
CLK => Qout[3]~reg0.CLK
CLK => Qout[4]~reg0.CLK
CLK => Qout[5]~reg0.CLK
CLK => Qout[6]~reg0.CLK
CLK => Qout[7]~reg0.CLK
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
EN => Qout[0]~reg0.ENA
EN => Qout[1]~reg0.ENA
EN => Qout[2]~reg0.ENA
EN => Qout[3]~reg0.ENA
EN => Qout[4]~reg0.ENA
EN => Qout[5]~reg0.ENA
EN => Qout[6]~reg0.ENA
EN => Qout[7]~reg0.ENA
D[0] => Qout.DATAA
D[1] => Qout.DATAA
D[2] => Qout.DATAA
D[3] => Qout.DATAA
D[4] => Qout.DATAA
D[5] => Qout.DATAA
D[6] => Qout.DATAA
D[7] => Qout.DATAA
Qout[0] <= Qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[1] <= Qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[2] <= Qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[3] <= Qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[4] <= Qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[5] <= Qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[6] <= Qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[7] <= Qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|Register8bit:RegisterOut
CLK => Qout[0]~reg0.CLK
CLK => Qout[1]~reg0.CLK
CLK => Qout[2]~reg0.CLK
CLK => Qout[3]~reg0.CLK
CLK => Qout[4]~reg0.CLK
CLK => Qout[5]~reg0.CLK
CLK => Qout[6]~reg0.CLK
CLK => Qout[7]~reg0.CLK
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
CLR => Qout.OUTPUTSELECT
EN => Qout[0]~reg0.ENA
EN => Qout[1]~reg0.ENA
EN => Qout[2]~reg0.ENA
EN => Qout[3]~reg0.ENA
EN => Qout[4]~reg0.ENA
EN => Qout[5]~reg0.ENA
EN => Qout[6]~reg0.ENA
EN => Qout[7]~reg0.ENA
D[0] => Qout.DATAA
D[1] => Qout.DATAA
D[2] => Qout.DATAA
D[3] => Qout.DATAA
D[4] => Qout.DATAA
D[5] => Qout.DATAA
D[6] => Qout.DATAA
D[7] => Qout.DATAA
Qout[0] <= Qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[1] <= Qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[2] <= Qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[3] <= Qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[4] <= Qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[5] <= Qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[6] <= Qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[7] <= Qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|ALU:alu
A[0] => A[0].IN8
A[1] => A[1].IN8
A[2] => A[2].IN8
A[3] => A[3].IN8
A[4] => A[4].IN8
A[5] => A[5].IN8
A[6] => A[6].IN8
A[7] => A[7].IN8
B[0] => B[0].IN6
B[1] => B[1].IN6
B[2] => B[2].IN6
B[3] => B[3].IN6
B[4] => B[4].IN6
B[5] => B[5].IN6
B[6] => B[6].IN6
B[7] => B[7].IN6
OUT_ADD[0] <= Adder:wire_ADD.port2
OUT_ADD[1] <= Adder:wire_ADD.port2
OUT_ADD[2] <= Adder:wire_ADD.port2
OUT_ADD[3] <= Adder:wire_ADD.port2
OUT_ADD[4] <= Adder:wire_ADD.port2
OUT_ADD[5] <= Adder:wire_ADD.port2
OUT_ADD[6] <= Adder:wire_ADD.port2
OUT_ADD[7] <= Adder:wire_ADD.port2
OUT_SL[0] <= ShiftLeft:wire_SL.port1
OUT_SL[1] <= ShiftLeft:wire_SL.port1
OUT_SL[2] <= ShiftLeft:wire_SL.port1
OUT_SL[3] <= ShiftLeft:wire_SL.port1
OUT_SL[4] <= ShiftLeft:wire_SL.port1
OUT_SL[5] <= ShiftLeft:wire_SL.port1
OUT_SL[6] <= ShiftLeft:wire_SL.port1
OUT_SL[7] <= ShiftLeft:wire_SL.port1
OUT_SR[0] <= ShiftRight:wire_SR.port1
OUT_SR[1] <= ShiftRight:wire_SR.port1
OUT_SR[2] <= ShiftRight:wire_SR.port1
OUT_SR[3] <= ShiftRight:wire_SR.port1
OUT_SR[4] <= ShiftRight:wire_SR.port1
OUT_SR[5] <= ShiftRight:wire_SR.port1
OUT_SR[6] <= ShiftRight:wire_SR.port1
OUT_SR[7] <= ShiftRight:wire_SR.port1
OUT_AND[0] <= BitwiseAND:wire_AND.port2
OUT_AND[1] <= BitwiseAND:wire_AND.port2
OUT_AND[2] <= BitwiseAND:wire_AND.port2
OUT_AND[3] <= BitwiseAND:wire_AND.port2
OUT_AND[4] <= BitwiseAND:wire_AND.port2
OUT_AND[5] <= BitwiseAND:wire_AND.port2
OUT_AND[6] <= BitwiseAND:wire_AND.port2
OUT_AND[7] <= BitwiseAND:wire_AND.port2
OUT_OR[0] <= BitwiseOR:wire_OR.port2
OUT_OR[1] <= BitwiseOR:wire_OR.port2
OUT_OR[2] <= BitwiseOR:wire_OR.port2
OUT_OR[3] <= BitwiseOR:wire_OR.port2
OUT_OR[4] <= BitwiseOR:wire_OR.port2
OUT_OR[5] <= BitwiseOR:wire_OR.port2
OUT_OR[6] <= BitwiseOR:wire_OR.port2
OUT_OR[7] <= BitwiseOR:wire_OR.port2
OUT_XOR[0] <= BitwiseXOR:wire_XOR.port2
OUT_XOR[1] <= BitwiseXOR:wire_XOR.port2
OUT_XOR[2] <= BitwiseXOR:wire_XOR.port2
OUT_XOR[3] <= BitwiseXOR:wire_XOR.port2
OUT_XOR[4] <= BitwiseXOR:wire_XOR.port2
OUT_XOR[5] <= BitwiseXOR:wire_XOR.port2
OUT_XOR[6] <= BitwiseXOR:wire_XOR.port2
OUT_XOR[7] <= BitwiseXOR:wire_XOR.port2
OUT_NAND[0] <= BitwiseNAND:wire_NAND.port2
OUT_NAND[1] <= BitwiseNAND:wire_NAND.port2
OUT_NAND[2] <= BitwiseNAND:wire_NAND.port2
OUT_NAND[3] <= BitwiseNAND:wire_NAND.port2
OUT_NAND[4] <= BitwiseNAND:wire_NAND.port2
OUT_NAND[5] <= BitwiseNAND:wire_NAND.port2
OUT_NAND[6] <= BitwiseNAND:wire_NAND.port2
OUT_NAND[7] <= BitwiseNAND:wire_NAND.port2
OUT_Comp[0] <= Comparator:wire_Comp.port2
OUT_Comp[1] <= Comparator:wire_Comp.port2
OUT_Comp[2] <= Comparator:wire_Comp.port2
OUT_Comp[3] <= Comparator:wire_Comp.port2
OUT_Comp[4] <= Comparator:wire_Comp.port2
OUT_Comp[5] <= Comparator:wire_Comp.port2
OUT_Comp[6] <= Comparator:wire_Comp.port2
OUT_Comp[7] <= Comparator:wire_Comp.port2


|TinyCPU|ALU:alu|Adder:wire_ADD
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Out0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out0[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|ALU:alu|ShiftLeft:wire_SL
A[0] => Out1[1].DATAIN
A[1] => Out1[2].DATAIN
A[2] => Out1[3].DATAIN
A[3] => Out1[4].DATAIN
A[4] => Out1[5].DATAIN
A[5] => Out1[6].DATAIN
A[6] => Out1[7].DATAIN
A[7] => ~NO_FANOUT~
Out1[0] <= <GND>
Out1[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Out1[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Out1[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Out1[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Out1[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Out1[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Out1[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|ALU:alu|ShiftRight:wire_SR
A[0] => ~NO_FANOUT~
A[1] => Out2[0].DATAIN
A[2] => Out2[1].DATAIN
A[3] => Out2[2].DATAIN
A[4] => Out2[3].DATAIN
A[5] => Out2[4].DATAIN
A[6] => Out2[5].DATAIN
A[7] => Out2[6].DATAIN
Out2[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Out2[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Out2[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Out2[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Out2[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Out2[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Out2[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Out2[7] <= <GND>


|TinyCPU|ALU:alu|BitwiseAND:wire_AND
A[0] => Out3.IN0
A[1] => Out3.IN0
A[2] => Out3.IN0
A[3] => Out3.IN0
A[4] => Out3.IN0
A[5] => Out3.IN0
A[6] => Out3.IN0
A[7] => Out3.IN0
B[0] => Out3.IN1
B[1] => Out3.IN1
B[2] => Out3.IN1
B[3] => Out3.IN1
B[4] => Out3.IN1
B[5] => Out3.IN1
B[6] => Out3.IN1
B[7] => Out3.IN1
Out3[0] <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out3[1] <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out3[2] <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out3[3] <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out3[4] <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out3[5] <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out3[6] <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out3[7] <= Out3.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|ALU:alu|BitwiseOR:wire_OR
A[0] => Out4.IN0
A[1] => Out4.IN0
A[2] => Out4.IN0
A[3] => Out4.IN0
A[4] => Out4.IN0
A[5] => Out4.IN0
A[6] => Out4.IN0
A[7] => Out4.IN0
B[0] => Out4.IN1
B[1] => Out4.IN1
B[2] => Out4.IN1
B[3] => Out4.IN1
B[4] => Out4.IN1
B[5] => Out4.IN1
B[6] => Out4.IN1
B[7] => Out4.IN1
Out4[0] <= Out4.DB_MAX_OUTPUT_PORT_TYPE
Out4[1] <= Out4.DB_MAX_OUTPUT_PORT_TYPE
Out4[2] <= Out4.DB_MAX_OUTPUT_PORT_TYPE
Out4[3] <= Out4.DB_MAX_OUTPUT_PORT_TYPE
Out4[4] <= Out4.DB_MAX_OUTPUT_PORT_TYPE
Out4[5] <= Out4.DB_MAX_OUTPUT_PORT_TYPE
Out4[6] <= Out4.DB_MAX_OUTPUT_PORT_TYPE
Out4[7] <= Out4.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|ALU:alu|BitwiseXOR:wire_XOR
A[0] => Out5.IN0
A[1] => Out5.IN0
A[2] => Out5.IN0
A[3] => Out5.IN0
A[4] => Out5.IN0
A[5] => Out5.IN0
A[6] => Out5.IN0
A[7] => Out5.IN0
B[0] => Out5.IN1
B[1] => Out5.IN1
B[2] => Out5.IN1
B[3] => Out5.IN1
B[4] => Out5.IN1
B[5] => Out5.IN1
B[6] => Out5.IN1
B[7] => Out5.IN1
Out5[0] <= Out5.DB_MAX_OUTPUT_PORT_TYPE
Out5[1] <= Out5.DB_MAX_OUTPUT_PORT_TYPE
Out5[2] <= Out5.DB_MAX_OUTPUT_PORT_TYPE
Out5[3] <= Out5.DB_MAX_OUTPUT_PORT_TYPE
Out5[4] <= Out5.DB_MAX_OUTPUT_PORT_TYPE
Out5[5] <= Out5.DB_MAX_OUTPUT_PORT_TYPE
Out5[6] <= Out5.DB_MAX_OUTPUT_PORT_TYPE
Out5[7] <= Out5.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|ALU:alu|BitwiseNAND:wire_NAND
A[0] => Out6.IN0
A[1] => Out6.IN0
A[2] => Out6.IN0
A[3] => Out6.IN0
A[4] => Out6.IN0
A[5] => Out6.IN0
A[6] => Out6.IN0
A[7] => Out6.IN0
B[0] => Out6.IN1
B[1] => Out6.IN1
B[2] => Out6.IN1
B[3] => Out6.IN1
B[4] => Out6.IN1
B[5] => Out6.IN1
B[6] => Out6.IN1
B[7] => Out6.IN1
Out6[0] <= Out6.DB_MAX_OUTPUT_PORT_TYPE
Out6[1] <= Out6.DB_MAX_OUTPUT_PORT_TYPE
Out6[2] <= Out6.DB_MAX_OUTPUT_PORT_TYPE
Out6[3] <= Out6.DB_MAX_OUTPUT_PORT_TYPE
Out6[4] <= Out6.DB_MAX_OUTPUT_PORT_TYPE
Out6[5] <= Out6.DB_MAX_OUTPUT_PORT_TYPE
Out6[6] <= Out6.DB_MAX_OUTPUT_PORT_TYPE
Out6[7] <= Out6.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|ALU:alu|Comparator:wire_Comp
A[0] => LessThan0.IN8
A[1] => LessThan0.IN7
A[2] => LessThan0.IN6
A[3] => LessThan0.IN5
A[4] => LessThan0.IN4
A[5] => LessThan0.IN3
A[6] => LessThan0.IN2
A[7] => LessThan0.IN1
B[0] => LessThan0.IN16
B[1] => LessThan0.IN15
B[2] => LessThan0.IN14
B[3] => LessThan0.IN13
B[4] => LessThan0.IN12
B[5] => LessThan0.IN11
B[6] => LessThan0.IN10
B[7] => LessThan0.IN9
Out7[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Out7[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Out7[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Out7[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Out7[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Out7[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Out7[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Out7[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|MUX2To1:wire_RegB_D
A[0] => Y.DATAA
A[1] => Y.DATAA
A[2] => Y.DATAA
A[3] => Y.DATAA
A[4] => Y.DATAA
A[5] => Y.DATAA
A[6] => Y.DATAA
A[7] => Y.DATAA
B[0] => Y.DATAB
B[1] => Y.DATAB
B[2] => Y.DATAB
B[3] => Y.DATAB
B[4] => Y.DATAB
B[5] => Y.DATAB
B[6] => Y.DATAB
B[7] => Y.DATAB
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TinyCPU|MUX8To1:wire_RegOut_D
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
E[0] => Mux7.IN4
E[1] => Mux6.IN4
E[2] => Mux5.IN4
E[3] => Mux4.IN4
E[4] => Mux3.IN4
E[5] => Mux2.IN4
E[6] => Mux1.IN4
E[7] => Mux0.IN4
F[0] => Mux7.IN5
F[1] => Mux6.IN5
F[2] => Mux5.IN5
F[3] => Mux4.IN5
F[4] => Mux3.IN5
F[5] => Mux2.IN5
F[6] => Mux1.IN5
F[7] => Mux0.IN5
G[0] => Mux7.IN6
G[1] => Mux6.IN6
G[2] => Mux5.IN6
G[3] => Mux4.IN6
G[4] => Mux3.IN6
G[5] => Mux2.IN6
G[6] => Mux1.IN6
G[7] => Mux0.IN6
H[0] => Mux7.IN7
H[1] => Mux6.IN7
H[2] => Mux5.IN7
H[3] => Mux4.IN7
H[4] => Mux3.IN7
H[5] => Mux2.IN7
H[6] => Mux1.IN7
H[7] => Mux0.IN7
Sel[0] => Mux0.IN10
Sel[0] => Mux1.IN10
Sel[0] => Mux2.IN10
Sel[0] => Mux3.IN10
Sel[0] => Mux4.IN10
Sel[0] => Mux5.IN10
Sel[0] => Mux6.IN10
Sel[0] => Mux7.IN10
Sel[1] => Mux0.IN9
Sel[1] => Mux1.IN9
Sel[1] => Mux2.IN9
Sel[1] => Mux3.IN9
Sel[1] => Mux4.IN9
Sel[1] => Mux5.IN9
Sel[1] => Mux6.IN9
Sel[1] => Mux7.IN9
Sel[2] => Mux0.IN8
Sel[2] => Mux1.IN8
Sel[2] => Mux2.IN8
Sel[2] => Mux3.IN8
Sel[2] => Mux4.IN8
Sel[2] => Mux5.IN8
Sel[2] => Mux6.IN8
Sel[2] => Mux7.IN8
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


